SECRET_KEY='secret-key'

DEBUG=True

POSTGRES_HOST=deputy-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_SUPERUSER_NAME=Admin
DJANGO_SUPERUSER_EMAIL=admin@dev.local
DJANGO_SUPERUSER_PASSWORD=Pass123#

CELERY_BROKER_URL=amqp://deputy-mq:5672/
