SECRET_KEY='secret-key'

DEBUG=True

POSTGRES_HOST==db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_SUPERUSER_NAME=Admin
DJANGO_SUPERUSER_EMAIL=admin@dev.local
DJANGO_SUPERUSER_PASSWORD=Pass123#

CELERY_BROKER_URL=amqp://mq:5672/

SCRAPY_PROJECT=scraper
SCRAPYD_URL=http://localhost:6800
SCRAPYD_USERNAME=
SCRAPYD_PASSWORD=
